# javaee-container-starter

./: .classpath  .project  README.md  pom.xml
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/nu/mine/kino/: JavaEEContainerStarter.java
